{
  "name": "cursos-buenos-web-official",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@fontsource/lato": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.2",
    "countup.js": "^2.9.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11"
  }
}
